# RECAPTCHA
NEXT_PUBLIC_RECAPTCHA_KEY=6LcCBtohAAAAAK23M_htcxsLKIazP2klMBfyy7-I

# PATHS
NEXT_PUBLIC_BASE_URL=https://promozulia-dashboar-production.up.railway.app
NEXT_PUBLIC_API_PATH=/api

# NEXT_PUBLIC_BASE_URL=http://localhost:1337
# NEXT_PUBLIC_API_PATH=/api